# Pulse

./: README.md  build.gradle.kts  settings.gradle.kts
.claude/skills/pulse-mvi-feature-builder/: SKILL.md
.claude/skills/pulse-mvi-feature-builder/references/: android.md  anti-patterns.md  creating-features.md  decision-tree.md  migration-mvikotlin.md  migration-orbit-mvi.md  migration-redux.md  migration-traditional-viewmodel.md  testing-guide.md  troubleshooting.md  updating-features.md
brainstorm/: async-state-updates.md  processor-dispatching.md  side-effect-different-handling.md  test-engine.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pulse-android/: README.md  build.gradle.kts
pulse-android/src/main/java/io/github/antonioimbesi/pulse/android/: MviViewModel.kt  SideEffectHelper.kt
pulse-android/src/test/java/io/github/antonioimbesi/pulse/android/: ExampleUnitTest.kt
pulse-compiler/: README.md  build.gradle.kts
pulse-compiler/src/main/java/io/github/antonioimbesi/pulse/compiler/: MviContractInfo.kt  ProcessorExecutorFactory.kt  ProcessorExecutorGenerator.kt  ProcessorExecutorProvider.kt  ProcessorInfo.kt
pulse-core/: README.md  build.gradle.kts
pulse-core/src/main/java/io/github/antonioimbesi/pulse/core/: DefaultMviEngineFactory.kt  MviEngineFactory.kt  MviHost.kt
pulse-core/src/main/java/io/github/antonioimbesi/pulse/core/engine/: DefaultMviEngine.kt  MviEngine.kt
pulse-core/src/main/java/io/github/antonioimbesi/pulse/core/observer/: IntentObserver.kt  IntentionObserver.kt  SideEffectObserver.kt  StateObserver.kt
pulse-core/src/main/java/io/github/antonioimbesi/pulse/core/processor/: IntentProcessor.kt  IntentionProcessor.kt  Processor.kt  ProcessorExecutor.kt  ProcessorScope.kt
pulse-core/src/main/java/io/github/antonioimbesi/pulse/core/processor/internal/: MviContractInfo.kt  ProcessorExecutorFactory.kt  ProcessorExecutorGenerator.kt  ProcessorExecutorProvider.kt  ProcessorInfo.kt
pulse-test/: README.md  build.gradle.kts
pulse-test/src/main/java/io/github/antonioimbesi/pulse/test/: AdvancedProcessorTestScope.kt  FlowProcessorTestBuilder.kt  FlowTestAssertions.kt  ProcessorAssertions.kt  ProcessorTestScope.kt  ProcessorTestUtils.kt
pulse-test/src/main/java/io/github/antonioimbesi/pulse/test/event/: EventSequenceBuilder.kt  EventUtils.kt  ExpectedEvent.kt  ProcessorEvent.kt
sample/counter/: build.gradle.kts
sample/counter/src/androidTest/java/io/github/antonioimbesi/pulse/sample/counter/: ExampleInstrumentedTest.kt
sample/counter/src/main/: AndroidManifest.xml
sample/counter/src/main/java/io/github/antonioimbesi/pulse/sample/counter/: CounterActivity.kt  (+5 more)
sample/counter/src/main/res/values/: strings.xml  themes.xml
sample/search/: build.gradle.kts
sample/search/src/main/: AndroidManifest.xml
sample/search/src/main/res/values/: strings.xml
sample/search/src/main/res/values-night/: themes.xml
(+21 files in other folders)
